import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int units = scanner.nextInt();
        scanner.close();
        double bill = 0;
        if (units <= 200) {
            bill = units * 0.5;
        } else if (units <= 400) {
            bill = units * 0.65 + 100;
        } else if (units <= 600) {
            bill = units * 0.80 + 200;
        } else {
            bill = units * 1.25 + 425;
        }
        System.out.println("Rs." + (int) bill);
    }
}

