import java.util.Scanner;
public class Main
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[1000];
        for(int i = 0; i< 5; i++)
       {
             arr[i]=sc.nextInt();
        }
        int k=0;
        for(int i = 0; i < 5; i++)
        {
            if(arr[i]== 5)
            {
                k=1;
            }
            
        }
        if(k==1){
            System.out.print("found");
        }
        else
        {
            System.out.println("not found");
        }
        }
    }
