import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int age = sc.nextInt();
        float cgpa = sc.nextFloat();
        char grade = sc.next().charAt(0);
        cgpa = (float) ((int) (cgpa * 100)) / 100;
        System.out.printf("Name: %s\n", name);
        System.out.printf("Age: %d\n", age);
        System.out.printf("CGPA: %.2f\n", cgpa);  
        System.out.printf("Grade: %c\n", grade);
        sc.close();
    }
}
