import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[1000];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        System.out.println(sum(arr, n - 1));
    }
    public static int sum(int[] arr, int n) {
        if (n == 0) {
            return arr[0];
        } else {
            return arr[n] + sum(arr, n - 1);
        }
    }
}
