import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char ch = scanner.next().charAt(0);
        scanner.close();
        if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) 
        {
            if ("aeiouAEIOU".indexOf(ch) != -1) 
            {
                System.out.println("Vowel");
            } 
          else 
          {
                System.out.println("Consonant");
            }
        } 
      else 
        {
            System.out.println("Not an alphabet");
        }
    }
}
